{
  "name": "Express4-Bootstrap-Starter",
  "version": "0.1.0",
  "description": "A simple demo app in Node.js using ExpressJS 4, Mongoose, Passport.js and Jade",
  "keywords": [
    "express",
    "expressJS",
    "express4",
    "expressJS4",
    "mongoose",
    "mongodb",
    "passport",
    "twitter login",
    "facebook login",
    "grunt",
    "grunt",
    "demo"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Hengkiardo <hengki.sihombing@gmail.com> (https://github.com/aredo)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aredo/express4-bootstrap-starter.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.1",
    "cheerio": "^0.18.0",
    "compression": "^1.3.0",
    "connect-mongo": "^0.5.3",
    "cookie-parser": "latest",
    "ejs": "^2.0.8",
    "email-templates": "^1.1.2",
    "errorhandler": "^1.3.2",
    "express": "^4.10.*",
    "express-enforces-ssl": "^1.1.0",
    "express-flash": "0.0.2",
    "express-session": "^1.10.1",
    "express-validator": "^2.8.0",
    "jade": "^1.8.2",
    "lodash": "^2.4.1",
    "lusca": "^1.0.2",
    "method-override": "^2.3.1",
    "mkdirp": "^0.5.0",
    "moment": "^2.9.0",
    "mongoose": "3.8.21",
    "mongoose-error-helper": "0.0.2",
    "mongoose-slug": "^1.3.1",
    "mongoose-timestamp": "^0.3.0",
    "mongoose-types": "^1.0.3",
    "morgan": "^1.5.*",
    "multer": "0.1.6",
    "multipart": "^0.1.5",
    "node-uuid": "^1.4.2",
    "nodemailer": "^1.3.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "phantom-render-stream": "^1.3.0",
    "request": "^2.51.0",
    "response-time": "^2.2.*",
    "serve-favicon": "^2.2.0",
    "statuses": "^1.2.0",
    "url-to-screenshot": "^0.6.0",
    "utility": "^1.2.1",
    "validator": "3.27.0",
    "view-helpers": "^0.1.5",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.0",
    "grunt-nodemon": "latest",
    "jit-grunt": "^0.9.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.1.0",
    "supertest": "^0.15.0",
    "time-grunt": "^1.0.0"
  }
}
